{
	"folders": [
		{
			"path": "..",
		},
		{
			"path": "../../AdvantageFosterCare",
		},
		{
			"path": "../../TheBloomFoundation",
		},
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PixelDynastyDevelopment",
	},
}
